\chapter{\label{ch:ch01}ГЛАВА 1} % Нужно сделать главу в содержании заглавными буквами

\section{\label{sec:ch01/sec01}Раздел 1: Теоретическая часть создания telegram-бота}

\textbf{Телеграмм} - позволяет быстро и безопасно обмениваться сообщениями, файлами, аудио и видео, а также создавать каналы и группы для коммуникации с друзьями, коллегами и подписчиками. Кроме того, он предоставляет множество возможностей для настройки интерфейса и конфиденциальности, чтобы пользователи могли настроить приложение под свои нужды и предпочтения.

\textbf{Телеграм-боты} - это программы, которые работают внутри мессенджера Telegram. Они могут выполнять различные функции, такие как отправка сообщений, управление группами и каналами, автоматизация задач и многое другое. Боты создаются с помощью специального языка программирования и могут быть настроены для работы с конкретными задачами.

\textbf{Python} - это высокоуровневый язык программирования, который является простым в изучении и использовании. Он имеет открытый исходный код и распространяется бесплатно. Python может использоваться для создания различных типов приложений, включая веб-приложения, настольные приложения, игры и многое другое. Он также широко используется для машинного обучения и анализа данных.

\textbf{PyTelegramAPI} - это библиотека для работы с Telegram на языке Python. Она позволяет создавать ботов, работать с API Telegram и выполнять другие задачи. Библиотека является открытой и бесплатной

Для установки PyTelegramBotAPI на Windows, выполните следующие шаги:
\begin{enumerate}
    \item Откройте командную строку (нажмите Win+R, введите cmd и нажмите Enter).
    \item Введите команду pip install pytelegrambotapi и нажмите Enter.
    \item Дождитесь окончания установки.
    \item После установки вы можете начать использовать 
     PyTelegramBotAPI в своих проектах на Python.
\end{enumerate}


Для установки PyTelegramBotAPI в Linux необходимо выполнить следующие команды:
\begin{enumerate}
    \item sudo apt-get update
    \item sudo apt-get install python3-pip
    \item pip3 install pyTelegramBotAPI
\end{enumerate}
После выполнения этих команд, PyTelegramBotAPI будет установлен на ваш Linux-компьютер.


