% Encoding: UTF-8

@Misc{p1,
 title = {[Электронный ресурс] Хабр — свободная Инструкция: Как создавать ботов в Telegram. Режим доступа: \href{https://habr.com/ru/articles/262247/}{https://habr.com/ru/articles/262247/}.},
 urldate = {2024-02-20}
}

@Misc{p2,
 title = {[Электронный ресурс] Journal Tinkoff — Как самостоятельно сделать бота в «Телеграме» без навыков программирования. Режим доступа: \href{https://journal.tinkoff.ru/guide/howto-telegram-bot/}{https://journal.tinkoff.ru/guide/howto-telegram-bot/}.},
 urldate = {2024-02-20}
}

@Misc{p3,
 title = {[Электронный ресурс] КОД — Собираем телеграм-бота с прогнозом погоды. Режим доступа: \href{https://thecode.media/weather-3/}{https://thecode.media/weather-3/}.},
 urldate = {2024-02-21}
}

@Misc{p4,
 title = {[Электронный ресурс] Программирование на Python — Бот для мессенджера Telegram. Режим доступа: \href{https://dementiy.github.io/assignments/telegram/}{https://dementiy.github.io/assignments/telegram/}.},
 urldate = {2024-02-21}
}

@Misc{p5,
 title = {[Электронный ресурс] Telega Ph — Инструкция: Телеграм Bot расписания. Режим доступа: \href{https://telegra.ph/ITStepZhitomir-bot-Instrukciya-06-12}{https://telegra.ph/ITStepZhitomir-bot-Instrukciya-06-12}.},
 urldate = {2024-03-02}
}

@Comment{jabref-meta: databaseType:biblatex;}
