\documentclass[14pt, oneside]{altsu-report}

\worktype{Отчёт по практике на тему:}
\title{Telegram bot "Гурс"}
\author{Иванов~В.\,О.}
\groupnumber{5.205-1}
\GradebookNumber{1337}
\supervisor{В.\,В.~Электроник}
\supervisordegree{к.ф.-м.н., доцент}
\ministry{Министерство науки и высшего образования}
\country{Российской Федерации}
\fulluniversityname{ФГБОУ ВО Алтайский государственный университет}
\institute{Институт цифровых технологий, электроники и физики}
\department{Кафедра вычислительной техники и электроники}
\departmentchief{В.\,В.~Пашнев}
\departmentchiefdegree{к.ф.-м.н., доцент}
\shortdepartment{ВТиЭ}
\abstractRU{Большой текст на русском! Пока счётчик работает не правильно! Поправьте количество рисунков и таблиц в cls-файле.}
\abstractEN{Большой текст на английском!}
\keysRU{компьютерное моделирование, cистема управления версиями}
\keysEN{computer simulation, distributed version control}

\date{\the\year}

% Подключение файлов с библиотекой.
\addbibresource{graduate-students.bib}

% Пакет для отладки отступов.
%\usepackage{showframe}

\begin{document}
\maketitle

\setcounter{page}{2}
\makeabstract
\tableofcontents

\chapter*{Введение}
\phantomsection\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}

\textbf{Актуальность}

Актуальность Telegram-бота:
\begin{enumerate}
\item Telegram-боты предоставляют удобный и быстрый способ взаимодействия между пользователями и сервисами.

\item Telegram-боты могут быть интегрированы с другими сервисами и платформами.

\item Помощь в решении задач: Боты могут выполнять различные задачи, такие как напоминание о событиях, поиск информации, управление задачами и многое другое.

\item В Обучении и образовании боты могут использоваться для обучения и предоставления информации в различных областях знаний, таких как иностранные языки, программирование, математика и другие.

\item Поддержка клиентов: Боты могут предоставлять автоматическую поддержку клиентам, отвечая на часто задаваемые вопросы и предоставляя информацию о продуктах или услугах.

\item Развлечения: Боты могут служить в качестве игровых платформ, предоставлять новости и информацию о текущих событиях, а также предлагать рекомендации по фильмам, книгам и музыке.

\item Маркетинг и продажи: Боты могут собирать информацию о клиентах, помогать в оформлении заказов, предоставлять информацию о скидках и акциях, а также предоставлять поддержку в процессе покупки.

\item Мониторинг и анализ: Боты могут анализировать поведение пользователей, собирать данные и предоставлять отчеты о производительности и эффективности.

\item Управление сообществами: Боты могут модерировать чаты, управлять членством в группах, а также организовывать и проводить онлайн-мероприятия.
\end{enumerate}
Актуальность Telegram-бота, отправляющего погоду:
\begin{enumerate}
\item Удобство, актуальность и доступность информации о погоде в любое время в любом месте.

\item Экономия времени на поиск информации о погоде, так как она всегда доступна прямо в мессенджере. 

\item Предоставление более подробной информации о погоде. Например, прогноз на ближайшие дни или предупреждения о возможных изменениях погодных условий.

\item Бот может предоставить актуальную информацию о погоде в режиме реального времени, что может быть удобно для тех, кто планирует свою деятельность на день или выбирает одежду.

\item Бот может предоставлять прогноз погоды на ближайшие дни, что поможет планировать длительные мероприятия или путешествия.

\item Бот может помочь узнать погоду в разных городах и странах, что может быть полезно для путешественников или тех, кто интересуется погодой в других регионах.

\item Бот может автоматически обновлять информацию о погоде через определенные интервалы времени, что позволяет всегда иметь актуальную информацию.

\item Бот может быть интегрирован с другими приложениями и сервисами, такими как календарь или планировщик задач, что позволит пользователю получать информацию о погоде непосредственно в нужном приложении
\end{enumerate}
Актуальность Telegram-бота, отправляющего ссылки копий фотографии:
\begin{enumerate}
\item Удобство использования: Бот позволяет быстро и удобно отправить копию фотографии, без необходимости загружать ее на сторонние сервисы.

\item Экономия места на устройстве: Бот не занимает много места на устройстве, в отличие от загрузки фотографии на сторонний сервис.

\item Безопасность: Бот обеспечивает безопасность хранения копий фотографий, так как они не доступны для посторонних лиц.

\item Восстановление фотографий: В случае потери или повреждения устройства, пользователь может восстановить фотографии из бота.

\item Поддержка различных форматов фотографий: Бот поддерживает различные форматы фотографий, что позволяет отправлять копии фотографий разных типов.
\end{enumerate}
Актуальность Telegram-бота, отправляющего расписание пар:
\begin{enumerate}
\item Удобство и доступность информации: Бот может быть полезен для студентов, которые хотят быстро и удобно получить доступ к расписанию своих занятий. Это может сэкономить время и облегчить процесс планирования своего дня.

\item Коммуникация и информирование: Бот может использоваться преподавателями и администрацией учебного заведения для быстрого информирования студентов об изменениях в расписании, переносах занятий или других важных объявлениях.

\item Адаптация к дистанционному обучению: Во время пандемии COVID-19, когда многие учебные заведения перешли на дистанционное обучение, такой бот может стать еще более актуальным, поскольку он позволит студентам и преподавателям быстро получать актуальную информацию о расписании онлайн-занятий.

\item Автоматизация процессов: В некоторых учебных заведениях может быть полезно использовать бота для автоматизации процессов составления расписания, например, для распределения нагрузки между преподавателями или определения оптимальных комбинаций аудиторий для занятий
\end{enumerate}
\textbf{Цель}

 Цель создания Telegram-бота, показывающего погоду - предоставить пользователям быструю актуальную информацию о погодных условиях в любое время и в любом месте, а также помочь сэкономить время на поиск информации о ней.

 Цель создания Telegram-бота, отправляющего расписание пар - повышение удобства и доступности информации о расписании занятий для студентов, а также улучшение коммуникации и обмена информацией между студентами и преподавателями, предоставляя актуальную информацию о парах. 

 Цель создания Telegram-бота, отправляющего ссылки копий фотографии - упростить процесс отправки копий фотографий, а также для автоматизации этого процесса, хранение копий фотографий в безопасности и предотвращение их потери или повреждений.
 
\textbf{Задачи:}
\begin{enumerate}
\item Установить необходимые библиотеки для языка программирования Python.
\item Перейти в @BotFather и получить индивидуальный токен для telegram-бота.
\item Создать Бота и инициализировать его токеном.
\item Настроить бота и его команды:
\item Встроить функции для отправки ссылки копий фотографий, информацию о погоде и информации о расписание занятий студента
\item Определить функции для обработки команд и событий.
\item Запустить файл Python с объектом Bot. 
\item Запустить бота.
\item Протестировать бота.

\end{enumerate}

% Подключение первой главы (теория):
\include{chapter-1-report-csae.tex}
% Подключение второй главы (практическая часть):
\include{chapter-2-report-csae.tex}
% Подключение третий главы (практическая часть с тестированием:
\include{chapter-3-report-csae.tex}

\chapter*{Заключение}
\phantomsection\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

В заключении можно отметить, что телеграм бот, который умеет отправлять копии фотографий по ссылке, отправлять расписание занятий, отправлять прогноз погоды, является очень удобным инструментом для быстрого обмена фотографиями, это отличный помощник для студентов и занятых людей, это очень удобный инструмент для получения актуальной информации о погоде. Он экономит время и упрощает процесс передачи файлов, позволяет быть в курсе всех изменений в расписании и не пропускать занятия, упрощает процесс получения информации о погоде.

\newpage
\phantomsection\addcontentsline{toc}{chapter}{СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ}
\printbibliography[title={Список использованной литературы}]
\nocite{p1,p2,p3,p4,p5}
\appendix
\newpage
\chapter*{\raggedleft\label{appendix1}Приложение}
\phantomsection\addcontentsline{toc}{chapter}{ПРИЛОЖЕНИЕ}
%\section*{\centering\label{code:appendix}Текст программы}

\begin{center}
\label{code:appendix}Текст программы
\end{center}



\end{document}

